<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fexbox</title>
    <style>
      .el--1 {
        background-color: antiquewhite;
      }
      .el--2 {
        background-color: rgb(38, 45, 170);
      }
      .el--3 {
        background-color: rgb(231, 143, 29);
        height: 250px;
      }
      .el--4 {
        background-color: rgb(16, 221, 240);
      }
      .el--5 {
        background-color: rgb(155, 64, 112);
      }
      .el--6 {
        background-color: rgb(215, 14, 237);
      }
      .el--7 {
        background-color: rgb(188, 131, 57);
      }
      .el--8 {
        background-color: rgb(10, 188, 99);
      }

      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .el--1 {
        align-self: flex-start;
      }
      .el--5 {
        align-self: stretch;
        order: -1;
      }
      .el--6 {
        order: -1;
      }
      .el {
        /*margin-right: 30px;*/
        /*flex-basis: 200px;*/
        /*flex-shrink: 0;
        flex-basis: 200px;*/
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
