<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style type="text/css">
      html {
        font-size: calc(60% + 0.8vim);
        overflow-x: hidden;
      }

      @media (max-width: 128em) {
        html .p {
          background-color: #f83737;
          width: 200px;
          height: 200px;
        }
        .container {
          justify-content: center;
          display: flex;
          gap: 10px;
        }

        .text {
          margin-top: 0px;
          font-size: 5rem;
        }
        .button1 {
          display: unset;
          background-color: antiquewhite;
          width: 50px;
          height: 50px;
          cursor: pointer;

          position: absolute;
          top: 0px;
          right: 0px;
          border-radius: 10px;
          border: 0;
        }
        .main-nav {
          display: unset;
          background-color: antiquewhite;
          width: 50px;
          height: 50px;
          cursor: pointer;

          position: absolute;
          top: 0px;
          right: 0px;
          border-radius: 10px;
          border: 0;
        }
        .button2 {
          display: none;
        }
      }
      @media (max-width: 48em) {
        html .p {
          background-color: #f83737;
          width: 100px;
          height: 100px;
        }
        .container {
          justify-content: center;
          display: flex;
          gap: 10px;
        }
        .text {
          font-size: 20px;
          margin-top: 0px;
        }
        .button1 {
          display: unset;
          background-color: antiquewhite;
          width: 50px;
          height: 50px;
          cursor: pointer;

          position: absolute;
          top: 0px;
          right: 0px;
          border-radius: 10px;
          border: 0;
        }
        .main-nav {
          display: none;
        }
        .button2 {
          display: none;
        }
      }
      @media (max-width: 26em) {
        html .p {
          background-color: #f83737;
          width: 100px;
          height: 100px;
        }
        .container {
          justify-content: center;
          display: flex;
          gap: 10px;
          flex-direction: column;
          align-items: center;
        }
        .text {
          margin-top: 0px;
          font-size: 20px;
        }
        .button1 {
          background-color: antiquewhite;
          width: 50px;
          height: 50px;
          cursor: pointer;

          position: absolute;
          top: 0px;
          right: 0px;
          border-radius: 10px;
          border: 0;
        }
        .main-nav {
          background: #2918e7;
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          opacity: 1;
          transition: all 0.5s ease-in;

          visibility: hidden;
          pointer-events: auto;
          visibility: visible;
          transform: translateX(100%);
        }
        .button2 {
          display: unset;
          background-color: antiquewhite;
          width: 50px;
          height: 50px;
          cursor: pointer;

          position: absolute;
          top: 0px;
          right: 0px;
          border-radius: 10px;
          border: 0;
        }
        .main-nav .button2 {
          display: block;
        }

        .main-nav .button1 {
          display: none;
        }
        .back .main-nav {
          transform: translateX(0%);
        }
      }

      body {
        position: relative;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <p class="text">Kowit frame</p>

    <center>
      <div class="container">
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
      </div>
    </center>
    <div class="back">
      <nav class="main-nav">
        <h1>Hello World</h1>
        <h3>i'm Frame</h3>
      </nav>
    </div>
    <button class="button1"><ion-icon name="menu-outline"></ion-icon></button>
    <button class="button2"><ion-icon name="close-outline"></ion-icon></button>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
