E:\train\C#1\Lists\Lists\bin\Debug\net7.0\Lists.exe
E:\train\C#1\Lists\Lists\bin\Debug\net7.0\Lists.deps.json
E:\train\C#1\Lists\Lists\bin\Debug\net7.0\Lists.runtimeconfig.json
E:\train\C#1\Lists\Lists\bin\Debug\net7.0\Lists.dll
E:\train\C#1\Lists\Lists\bin\Debug\net7.0\Lists.pdb
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.csproj.AssemblyReference.cache
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.GeneratedMSBuildEditorConfig.editorconfig
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.AssemblyInfoInputs.cache
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.AssemblyInfo.cs
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.csproj.CoreCompileInputs.cache
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.dll
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\refint\Lists.dll
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.pdb
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\Lists.genruntimeconfig.cache
E:\train\C#1\Lists\Lists\obj\Debug\net7.0\ref\Lists.dll
