E:\train\C#1\Enum\Enum\bin\Debug\net7.0\Enum.exe
E:\train\C#1\Enum\Enum\bin\Debug\net7.0\Enum.deps.json
E:\train\C#1\Enum\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
E:\train\C#1\Enum\Enum\bin\Debug\net7.0\Enum.dll
E:\train\C#1\Enum\Enum\bin\Debug\net7.0\Enum.pdb
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.csproj.AssemblyReference.cache
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.dll
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\refint\Enum.dll
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.pdb
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
E:\train\C#1\Enum\Enum\obj\Debug\net7.0\ref\Enum.dll
