E:\train\C#1\Path\Path\bin\Debug\net7.0\Path.exe
E:\train\C#1\Path\Path\bin\Debug\net7.0\Path.deps.json
E:\train\C#1\Path\Path\bin\Debug\net7.0\Path.runtimeconfig.json
E:\train\C#1\Path\Path\bin\Debug\net7.0\Path.dll
E:\train\C#1\Path\Path\bin\Debug\net7.0\Path.pdb
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.csproj.AssemblyReference.cache
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.GeneratedMSBuildEditorConfig.editorconfig
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.AssemblyInfoInputs.cache
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.AssemblyInfo.cs
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.csproj.CoreCompileInputs.cache
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.dll
E:\train\C#1\Path\Path\obj\Debug\net7.0\refint\Path.dll
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.pdb
E:\train\C#1\Path\Path\obj\Debug\net7.0\Path.genruntimeconfig.cache
E:\train\C#1\Path\Path\obj\Debug\net7.0\ref\Path.dll
